<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Laundry 123</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="./css/style.min.css">
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,400i,700&display=swap" rel="stylesheet">
<meta name="description" content="An easy and affordable self-service Laundromat in the heart of Altona">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>

<div class="container-fluid p-0">
  <div class="row full-height no-gutters wrapper">
    <div class="col-lg-6 full-height">
      <div class="slider full-height">
        <img src="./img/src/image-8.jpg" alt="image-8">
        <img src="./img/src/image-9.jpg" alt="image-9">
          <img src="./img/src/image-1.jpg" alt="image-1">
          <img src="./img/src/image-2.jpg" alt="image-2">
          <img src="./img/src/image-3.jpg" alt="image-3">
          <img src="./img/src/image-4.jpg" alt="image-4">
          <img src="./img/src/image-5.jpg" alt="image-5">
          <img src="./img/src/image-6.jpg" alt="image-6">
          <!-- <img src="./img/src/image-7.jpg" alt="image-7"> -->
      </div>
    </div>
    <div class="col-lg-6 text-center p-5 text-wrapper">
      <h1>Coin Laundry 123</h1>
      <p>An easy and affordable self-service Laundromat in the heart of Altona</p>

      <div class="row text-left my-5">
        <div class="col-lg-4">
          <h4>Contact</h4>
        </div>
        <div class="col-lg-8">
            <p>Email<br><a href="mailto:coinlaundry123altona@gmail.com">coinlaundry123altona@gmail.com</a></p>
            <p>Phone<br><a href="tel:0426 612 345">0426 612 345</a></p>
        </div>
      </div>

      <div class="row text-left my-5">
      <div class="col-lg-4">
        <h4>Hours</h4>
      </div>
      <div class="col-lg-8">
          <p>5am–12am Daily</p>
      </div>
    </div>

    <div class="row text-left my-5">
      <div class="col-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.428042775677!2d144.8308298!3d-37.8694848!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79eb3b017e65ea30!2sCoin%20laundry%201.2.3(Altona%20Beach)!5e0!3m2!1sen!2sau!4v1582421021282!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>

    </div>
  </div>
</div>

<footer></footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.slider').slick({
    dots: false,
    arrows: false,
    infinite: true,
    speed: 800,
    fade: true,
    autoplay: true,
    pauseOnHover: false,
    pauseOnFocus: false,
    cssEase: 'linear'
  });
});
</script>

</body>
</html>
