/*--------------------------------------------------------------
# Mixins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Styles
--------------------------------------------------------------*/
html {
  font-family: "PT Sans", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.full-height {
  min-height: 100vh;
}

@media (max-width: 991px) {
  .full-height {
    min-height: 50vh;
  }
}

.almost-full-height {
  min-height: 90vh;
}

img {
  max-width: 100%;
  height: 100vh !important;
  object-fit: cover;
}

@media (max-width: 991px) {
  img {
    height: 50vh !important;
  }
}

.slider {
  width: 100%;
}

iframe {
  width: 100%;
}

.wrapper {
  height: 100vh;
  overflow: hidden;
}

.wrapper .text-wrapper {
  overflow-x: scroll;
  height: 100%;
}

@media (max-width: 991px) {
  .wrapper {
    height: unset;
    overflow: visible;
  }
  .wrapper .text-wrapper {
    overflow-x: visible;
    height: 100%;
  }
}
